GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #4 - Test Harness Client" Height="600" Width="525" Padding="10" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <!-- 
        ///////////////////////////////////////////////////////////////////////
        // MainWindow.xaml.cs - GUI for Project3HelpWPF                      //
        // ver 1.0                                                           //
        // Author : Lakshmi Harshini Kuchibhotla,                            //
        //          CSE687 - Object Oriented Design, Spring 2018             //
        // Source : Jim Fawcett, CSE687 - Object Oriented Design             //
        ///////////////////////////////////////////////////////////////////////
    -->

    <TabControl Name="MainTabs">
        <TabItem Header="shudgsud">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="90*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label FontSize="15" FontWeight="ExtraBold" VerticalAlignment="Top" HorizontalAlignment="Center">TEST REQUEST</Label>
                    <Label FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock>
                            Select directory for the dlls, choose the dlls, Chnage the author and name. Then submit the Test.<LineBreak/> The results will appear in tabs below
                        </TextBlock>
                    </Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Height="30">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Path=CurrentDirectory, Mode=OneWay}"></TextBox>
                                    <Button Grid.Column="1" Name="SelectDirectory" Click="SelectDirectory_Click" Content="Select Directory" FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="LightSteelBlue"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                                <Grid>
                                    <ListBox Name="DirectoryListBox" Margin="5" SelectionMode="Multiple" ItemsSource="{Binding DirectoryList}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Name}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                                <Grid>
                                    <ListBox Name="SelectedFilesListBox" Margin="5" SelectionMode="Multiple" ItemsSource="{Binding DirectoryList}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Name}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Name="SelectFile" Click="SelectFile_Click" Content="Select File" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="90" Background="LightSteelBlue"/>
                                <Button Grid.Column="1" Name="DeSelectFile"  Click="DeSelectFile_Click" Content="De-Select File" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="90" Background="LightSteelBlue"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition Height="8*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="0">Test Request Name :</Label>
                                    <TextBox Grid.Row="1" HorizontalContentAlignment="Center" FontStyle="Oblique" Name="TestNameTextBox">request name</TextBox>
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition Height="8*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="0">Publisher:</Label>
                                    <TextBox  VerticalAlignment="Stretch" Grid.Row="1" HorizontalContentAlignment="Center" FontStyle="Oblique" Name="AuthorTextBox">Rahul</TextBox>
                                </Grid>
                            </Border>
                        </Grid>
                        <Button Grid.Column="1" Name="SendTest" Click="SendTest_Click" Content="Send Test" FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Background="AliceBlue"/>
                    </Grid>
                    <Label Name="ResultPlaceHolder" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">The Result will appear here</Label>
                    <Grid Grid.Row="2" Name="ResultGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style  TargetType="{x:Type TabControl}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabControl}">
                                            <Grid KeyboardNavigation.TabNavigation="Local">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">

                                                    <TabPanel 
                                                    Name="HeaderPanel"
                                                    Grid.Row="0"
                                                    Panel.ZIndex="1" 
                                                    Margin="0,0,4,-1" 
                                                    IsItemsHost="True"
                                                    KeyboardNavigation.TabIndex="1"
                                                    Background="Transparent" />
                                                </ScrollViewer>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <TabControl VerticalAlignment="Bottom" Name="ResultsTabControl" Grid.Row="0" SelectionChanged="ResultsTabControl_TabChanged">
                        </TabControl>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="0">
                                <TextBlock Margin="10"  x:Name="TestStatusText" Text="{Binding Path=CurrentStatus, Mode=OneWay}"/>
                            </ScrollViewer>
                            <Button Grid.Column="1" Name="OpenLog"  Content="Open Log" FontSize="11" Background="AliceBlue" Click="OpenLog_Click" Margin="10,50"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Sample">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">TEST REQUEST</Label>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox x:Name="DirectoryListBox_Copy" Margin="89,361,178,42" SelectionMode="Multiple" ItemsSource="{Binding DirectoryList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
